config/facebooker.yml (before)
# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port
# If you're building a Facebook connect site, 
#    change the value of set_asset_host_to_callback_url to false
# To develop for the new profile design, add the following key..
# api: new
# remove the key or set it to anything else to use the old facebook design.
# This should only be necessary until the final version of the new profile is released.

development:
  api: new
  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
  canvas_page_name:
  callback_url:
  pretty_errors: true
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

test:
  api: new
  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
  canvas_page_name: 
  callback_url:
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

production:
  api: new
  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
  canvas_page_name: 
  callback_url: 
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

config/facebooker.yml (after)
# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port
# If you're building a Facebook connect site, 
#    change the value of set_asset_host_to_callback_url to false
# To develop for the new profile design, add the following key..
# api: new
# remove the key or set it to anything else to use the old facebook design.
# This should only be necessary until the final version of the new profile is released.

development:
  api: new
  api_key: 455497138cc8253cdefc314e65b61300
  secret_key: 44aa717f6054af1fc17d6cc4e9ce2039
  canvas_page_name:
  callback_url:
  pretty_errors: true
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

test:
  api: new
  api_key: 455497138cc8253cdefc314e65b61300
  secret_key: 44aa717f6054af1fc17d6cc4e9ce2039
  canvas_page_name: 
  callback_url:
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

production:
  api: new
  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
  canvas_page_name: 
  callback_url: 
  set_asset_host_to_callback_url: false
  tunnel:
    public_host_username: 
    public_host: 
    public_port: 4007
    local_port: 3000
    server_alive_interval: 0

config/facebooker.yml (diff)
@@ -10,8 +10,8 @@
 
 development:
   api: new
-  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
-  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
+  api_key: 455497138cc8253cdefc314e65b61300
+  secret_key: 44aa717f6054af1fc17d6cc4e9ce2039
   canvas_page_name:
   callback_url:
   pretty_errors: true
@@ -25,8 +25,8 @@ development:
 
 test:
   api: new
-  api_key: 77a233e4d0fc730e8eb5a92bb1d983c6
-  secret_key: fb6df3d135ef41e8b6106ed7cf88d0dc
+  api_key: 455497138cc8253cdefc314e65b61300
+  secret_key: 44aa717f6054af1fc17d6cc4e9ce2039
   canvas_page_name: 
   callback_url:
   set_asset_host_to_callback_url: false
